<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeInputActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Введите код из E-mail"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="6dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="6dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="6dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="6dp"
            android:background="@drawable/otp_box"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Отправить код повторно можно будет через 59 секунд"
        android:textAlignment="center"
        android:textColor="@color/gray2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>